; [<unique room ID>]
; description = This is my awesome room
; publishers = <max number of concurrent senders> (e.g., 6 for a video
;              conference or 1 for a webinar)
; bitrate = <max video bitrate for senders> (e.g., 128000)

[1234]
description = Demo Room
publishers = 6
bitrate = 128000
