***REMOVED***
; can be found, and default interface to use.
***REMOVED***
configs_folder = ./conf		; Configuration files folder
plugins_folder = ./plugins	; Plugins folder
;interface = 1.2.3.4		; Interface to use (will be the public IP)

; Web server stuff: whether HTTP or HTTPS need to be enabled, on which
;ports, and what should be the base path for the Janus API protocol.
[webserver]
http = yes
port = 8088					; Web server HTTP port
https = no
secure_port = 8889			; Web server HTTPS port
base_path = /janus			; Base path to bind to in the web server 

; Certificate and key to use for DTLS and/or HTTPS.
***REMOVED***
cert_pem = certs/mycert.pem
cert_key = certs/mycert.key

; NAT-related stuff: specifically, the STUN server to use to gather
; candidates if the gateway is behind a NAT, and srflx candidates are
; needed. By default, this section is commented as the gateway is
; assumed to be deployed on a public network.
;***REMOVED***
***REMOVED***
***REMOVED***
