***REMOVED***
; can be found, default interface to use and debug/logging level.
***REMOVED***
configs_folder = ./conf		; Configuration files folder
plugins_folder = ./plugins	; Plugins folder
***REMOVED***
debug_level = 4				; Debug/logging level, valid values are 0-7

; Web server stuff: whether HTTP or HTTPS need to be enabled, on which
;ports, and what should be the base path for the Janus API protocol.
[webserver]
http = yes
port = 8088					; Web server HTTP port
https = no
;secure_port = 8889			; Web server HTTPS port
base_path = /janus			; Base path to bind to in the web server 

; Certificate and key to use for DTLS and/or HTTPS.
***REMOVED***
cert_pem = certs/mycert.pem
cert_key = certs/mycert.key

; Media-related stuff: right now, you can only configure the range of
; ports to use for RTP and RTCP (by default, no range is envisaged).
; If you configure a range in the lines below, remember to uncomment the
; ***REMOVED*** category as well!
;***REMOVED***
;rtp_port_range = 20000-40000

; NAT-related stuff: specifically, you can either manually specify the 
; public IP of the machine (i.e., what would be used in SDP) or
; configure the STUN server to use to gather candidates if the gateway
; is behind a NAT, and srflx candidates are needed. By default, this
; section is commented as the gateway is assumed to be deployed on a
; public network. When configuring the public IP or the STUN
; configuration, remember to uncomment the ***REMOVED*** categoty line as well!
***REMOVED***
;public_ip = 1.2.3.4
***REMOVED***
***REMOVED***

; You can also choose which interfaces or IP addresses should be excluded
; and ignored by the gateway for the purpose of ICE candidates gathering.
; To do so, use the 'ice_ignore_list' setting and pass it a comma-separated
; list of interfaces or IP addresses to ignore. This is especially useful
; if the server hosting the gateway has several interfaces you already
; know will not be used or will simply always slow down ICE (e.g., virtual
; interfaces created by VMware). Partial strings are supported, which
; means that any of the following examples are valid:
***REMOVED***
***REMOVED***
; By default, we ignore all interfaces whose name starts with 'vmnet':
***REMOVED***
