; [<unique room ID>]
; description = This is my awesome room
; sampling_rate = <sampling rate> (e.g., 16000 for wideband mixing)
; record = yes/no (if yes, a raw mix of the recording will be saved in /tmp)

[1234]
description = Demo Room
sampling_rate = 16000
record = yes
